<!DOCTYPE html>
<html>
  <head>
    <style>
      .bg-div {
        background-color: lightblue;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
        margin-bottom: 1000px;
      }
      .header1 {
        height: 45px;
        width: 100%;
        background-color:#6685a2;
        display: block;
        padding-top: 2px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      div {
        margin-bottom: 20px;
      }
      label {
        font-size: larger;
      }
      .st-div {
        margin-left: 50px;
        display: block;
      }
      .pad-right {
        padding-right: 20px;
      }
      .table1 {
        border: 3px solid #3794b6;
        background-color: white;
        width: 95%;
        border-collapse: collapse;
        margin-left: 30px;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 15px;
      }
      td {
        border: 3px solid #3794b6;
        padding-top: 10px;
        padding-left: 15px;
        padding-bottom: 10px;
        font-weight: 500;
      }
      .table2{
        border: 3px solid #3794b6;
        background-color: white;
        width: 95%;
        border-collapse: collapse;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-left: 15px;
        text-align: center;

      }
    </style>
  </head>
  <body style="width: 70%; display:flex; margin-left: 250px;">
    <div class="bg-div">
      <header class="header1">
        <h1 style="color: white; margin-left: 10px; font-size: large">
          A.General Questions
        </h1>
      </header>
      <div class="st-div">
        <label for="Fname">Proposed Insured's Name:</label>
        <input type="text" id="Fname" name="Fname" style="width: 300px" />
        <p style="font-size: small; margin-left: 10px">
          &#40;please use capital letters&#41;
        </p>
      </div>

      <div class="st-div">
        <label for="date of birth">Birth Date:</label>
        <input
          type="date"
          id="date of birth"
          name="date of birth"
          style="width: 250px"
        />

        <label for="Gender" style="margin-left: 50px">Gender</label>
        <input type="checkbox" id="female" name="female" value="Female" />
        <label for="female">Female</label>
        <input type="checkbox" id="male" name="male" value="Male" />
        <label for="male">Male</label>
      </div>

      <div class="st-div">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" style="width: 250px" />
      </div>
      <div class="st-div">
        <label>Phone Number:</label>
        <input type="text" style="width: 250px" />

        <label style="margin-left: 50px">Email Address:</label>
        <input
          type="email"
          style="width: 250px"
          placeholder="Someone@gmail.com"
        />
      </div>

      <div class="st-div">
        <label>ID Number:</label>
        <input type="text" style="width: 250px" />

        <label style="margin-left: 50px">Social Security Number:</label>
        <input type="text" style="width: 250px" />
      </div>

      <div class="st-div">
        <label class="pad-right">State</label>
        <input type="checkbox" />
        <label class="pad-right">Single</label>
        <input type="checkbox" />
        <label class="pad-right">Married</label>
        <input type="checkbox" />
        <label class="pad-right">Devorced</label>
        <input type="checkbox" />
        <label>Others</label>
      </div>
      <header class="header1">
        <h1 style="color: white; margin-left: 10px; font-size: large">
          B.Type of Health Coverage
        </h1>
      </header>
      <table class="table1">
        <tr>
          <td>
            <div style="margin-bottom: 5px">
              <label>Employee:</label>
              <input type="checkbox" />
              <label>Yes</label>
              <input type="checkbox" />
              <label>No</label>
            </div>
            <div style="margin: 0">
              <label>Plan Choice:</label>
            </div>
          </td>
          <td>
            <div style="margin-bottom: 5px">
              <label>Spouse:</label>
              <input type="checkbox" />
              <label>Yes</label>
              <input type="checkbox" />
              <label>No</label>
            </div>
            <div style="margin: 0">
              <label>Plan Choice:</label>
            </div>
          </td>
          <td>
            <div style="margin-bottom: 5px">
              <label>Children:</label>
              <input type="checkbox" />
              <label>Yes</label>
              <input type="checkbox" />
              <label>No</label>
            </div>
            <div style="margin: 0">
              <label>Plan Choice:</label>
            </div>
          </td>
        </tr>
      </table>
      <p style="font-size: 18px; margin: 15px 30px">
        Comlete if Spouse/Children are Proposed for Insurance
      </p>

      <table class="table2">
        <tr>
          <td>Name</td>
          <td>SSN NO.</td>
          <td>Relationshio to proposed insured</td>
          <td>Birth Date</td>
          <td>Age</td>
          <td>Sex</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      </table>
      <header class="header1" >
        <h1  style="color: white; margin-left: 10px; font-size: large">
          C.The Policy
        </h1>
      </header>
      <div class="st-div" style="margin-top:20px ;">
        <label>Units</label>
            <input style="width: 250px">
            <label style="margin-left: 50px;">Annual Premium</label>
              <input style="width: 250px">
      </div>

      <div class="st-div">
        <label class="pad-right" >Payment Mode:</label>
        <input type="checkbox">
        <label class="pad-right">Annual</label>
        <input type="checkbox">
        <label class="pad-right">Semi-Annual</label>
        <input type="checkbox">
        <label >Monthly PAT (complete PAT card)</label>
        <input type="checkbox">
      </div>
      <div class="st-div">
        <label>Cash with Application: $</label>
        <input style=" width:250px">
      </div>
      <div class="st-div">
        <label>Planned modal premium: $</label>
        <input style="width: 250px;">
      </div>

      <div class="st-div" style="display: flex">

        <div  style=" width: 30%;">
          <d style="font-size: 20px; font-weight: 600; color: #3794b6;">
            Terms & Conditions </d>
            <p style="width: 100%;color: #3794b6;">
               Improvement should be measured regularly and assessed in
               order for you to know what's beneficial and what is not. This will help you set new targets.
            </p>
           
        </div>
        <div style="margin-left: 70px; display: inline;">
          <p style="margin: 0; font-size: 20px;margin-bottom: 10px; ">Signature:</p>
          <input style="width: 250px; height: 25px; display: block;margin-bottom: 10px;">
          <label >Date:</label>
          <input style="width: 250px;">
        </div>
      </div>
     

      
    </div>
  </body>
</html>
