<!DOCTYPE html>
<html>
  <head>
    <style>
      .table1 {
        width: 1000px;
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 50px;
      }
      .tr1:nth-child(odd) {
        background-color: lightpink;
      }

      .table2 {
        border: 1px solid pink;
        width: 50%;
        text-align: center;
      }
      .tr2,
      td {
        border: 1px solid lightblue;
        border-radius: 10px;
        border-spacing: 20px;
        padding: 10px;
      }
      /*
       td:nth-child(odd),
      th:nth-child(odd) {
        background-color: rgb(112, 190, 112, 10);
      }
        td:hover {
        background-color: bisque;
      }*/

      .table3 {
        background-color: lightpink;
        width: 50%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <table class="table1">
      <caption>
        hello world
      </caption>
      <!--
      <colgroup>
        <col style="background-color: lightblue" />
        <col style="background-color: lightpink" />
        <col style="background-color: lightblue" />
      </colgroup>
      -->

      <thead>
        <tr class="tr1">
          <th>person1</th>
          <th>person2</th>
          <th>person3</th>
        </tr>
      </thead>

      <tr>
        <td>first name</td>
        <td>second name</td>
        <td>last name</td>
      </tr>
      <tr>
        <td>wafaa</td>
        <td>ibrahim</td>
        <td>mathana</td>
      </tr>
    </table>

    <h1>Spread table</h1>
    <table class="table2">
      <caption>
        For zebra-striped table, use the nth-child() selector and add a
        background-color to all even (or odd) table rows:
      </caption>
      <tr class="tr2">
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr class="tr2">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>

      <tr class="tr2">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>

      <tr class="tr2">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>

      <tr class="tr2">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
    </table>
    <table class="table3">
      <tr>
        <td>hello</td>
        <td>hello</td>
      </tr>
    </table>
  </body>
</html>
<!--
        To make vertical zebra style td & th
        to make horizontal zebra style tr

        to style specific colums use colgroup and col.
-->
